<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="dossumthing pages " />
        <meta property="og:description" content="두썸띵_기록서가" />
        <meta property="og:image" content="공유할 이미지" />
        <title>dossumthing log</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
          body {
            background-color: #e4e4e4;
          }  .profile {
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 100%;
            border : 0.5px solid white;
            background-image: url(dossumthing.JPG);
            background-position: center;
            background-size: cover;
          }
          .main1 {
            color:rgb(80, 80, 80);
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
          }
          .sub {
            color:rgb(80, 80, 80);
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
          }
          .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius : 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 1px 1px 3px 0px #707070;
            
          }
          
        </style>
    </head>
    <body>
    <div class="wrap">
        <div class="profile"></div>  
        <h1 class="main1">@dossumthing</h1> 
        <p class="sub">Heavy recoder</p>
        <style>
          a {color: rgb(49, 49, 49);}
        </style>
        <a target="_blank" href="https://chalk-trader-b42.notion.site/Dossumthing-Diary-a0ebf844ccdd472eabae1b798319e0ee">Notion diary</a>
        <a target="_blank" href="https://maily.so/dossumthing">Newsletter 구독하기</a>
        <a target="_blank" href="https://twitter.com/dossumthing?t=tys6Ew41_cApGBfUCTvwYA&s=09">Twitter</a>
        <a target="_blank" href="https://www.instagram.com/dossumthing/?hl=ko">Instagram</a>
        <p class="sub">This page is made by @dossumthing</p>
      </div>
        
     </body>
</html>
